2022/12/09
1.函数中添加
if Cx>Dx
    cddc=Cx;
    Cx=Dx;
    Dx=cddc;
end
用处：这样可以让光栅旋转角psi小于-90°,到-91°甚至更小，因为AxBx大小会因为旋转而颠倒

2.不要画出没打在球面镜上的光,有一些容错(差一点大到的也画出来)
if y_cf1<=-91 && y_cf1>=-120
    [x4,y4,flag]=reflect(x1,y1,x_cf1,y_cf1,-(x_cf1-center2(1))/(y_cf1-center2(2)),km2,jm2,72,72,1,lambda(j));
end

3. 入射光线取点问题
Pt=t([round(length(t)/2)-2,round(length(t)/2)-1,round(length(t)/2),round(length(t)/2)+1,round(length(t)/2)+2]);
Nn=numel(Pt);%光线数
    (1) 两边可以取窄一点,实际进来后打在球面镜上的光斑直径最多也就5mm
    (2) 因为2.的缘故,光线会少一点,可以在端点与中心之间多取些点
    (3) Nn=numel(Pt);%光线数 原来自己数的,修改了还得手动改,这样方便点

4. 旋转第一个球面镜
t=linspace((-7.1808-25)/180*pi,(7.1808-25)*pi/180,21); %直径25.4mm
不可以这样，你这样根本就不是旋转，而且旋转后圆心也要动的，影响下面你光路的计算